<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/colorPrimary"
    android:padding="@dimen/margin_big"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="Water Calculator"
        android:layout_weight="1"
        android:textSize="22sp"/>

    <ImageView
        android:id="@+id/img_burger"
        android:layout_width="36dp"
        android:layout_height="26dp" />

</LinearLayout>